{
  "name": "scd-manila-2025",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "check-types": "tsc --noemit",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,scss,json,md}\"",
    "lint-staged": "lint-staged && bun run check-types"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,css,scss,json,md}": [
      "prettier --write"
    ],
    "./**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --no-warn-ignored"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "lucide-react": "^0.536.0",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-stickynode": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.4.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-stickynode": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "next": "15.4.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
